* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}
.top-bar {
  display: flex;
  flex-direction: row-reverse;
  height: 4rem;
  padding: 1rem;
  background-color: #f5f5f5;
}
.color-generator {
  background-color: #17b617;
  border: none;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  color: white;
  font-size: medium;
}
.grid-layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  text-align: center;
  height: calc(100% - 4rem);
}
.col {
  padding-left: 1rem;
  height: 100%;
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  transition: all 0.3s ease-in;
}
.col img {
  height: 20px;
  width: 20px;
}
.name-plate {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  height: 100%;
  width: 70px;
  border-right: 1px solid rgba(55, 55, 55, 0.3);
}

.name {
  text-transform: uppercase;
  line-height: 60px;
  transform: rotate(270deg);
}
.copy {
  background: none;
  border: none;
  width: fit-content;
  align-self: center;
}

#col1 {
  background-color: #ff0000;
}
#col2 {
  background-color: #ff8800;
}
#col3 {
  background-color: #00ff00;
}
#col4 {
  background-color: #00ffee;
}
#col5 {
  background-color: #aa00ff;
}

@media (min-width: 768px) {
  .grid-layout {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
  }
  .col {
    padding-left: 0;
    padding-top: 1rem;
    justify-content: flex-start;
    align-items: center;
  }
  .name-plate {
    bottom: 0;
    width: 100%;
    height: 70px;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
  }
  .name {
    transform: rotate(0);
  }
}
